<project basedir="." default="build" name="tds.core">
    <property environment="env"/>
    <property name="bayestrustlib.location" value="../bayestrustlib"/>
    <property name="dtlib.location" value="../dtlib"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="agent">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="bin"/>
            <classpath refid="bayestrustlib.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="bin"/>
            <classpath refid="dtlib.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="${bayestrustlib.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${bayestrustlib.location}/build.xml" inheritAll="false" target="build"/>
        <ant antfile="${dtlib.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${dtlib.location}/build.xml" inheritAll="false" target="build"/>
    </target>
</project>